JDBC_URL=jdbc:postgresql://localhost:5432/summonertracker-api
MAX_POOL_SIZE=3
AUTO_COMMIT=true
TRANSACTION_ISOLATION=TRANSACTION_REPEATABLE_READ
DB_USERNAME=postgres
DB_PASSWORD=secret

RIOT_GAMES_API_KEY=RGAPI-5bf2e407-498c-4805-b26d-7f4cd3f738f2